<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>penguins</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	body{
		background-color: #ccf5f5;
	}
	.gamecontainer{
		width: 600px;
		margin: 0 auto;
		position: relative;
	}
	#title{
		width: 600px;
		height: 150px;
		background-image: url("penguin_title.png");
	}
	.penguin1{
		background-image: url('mound_1.png');
		float: left;
		height: 200px;
		width: 200px;
	}

	.penguin2{
		background-image: url('mound_2.png');
		float: left;
		height: 200px;
		width: 200px;
	}	

	.penguin3{
		background-image: url('mound_3.png');
		float: left;
		height: 200px;
		width: 200px;
	}

	.penguin4{
		background-image: url('mound_4.png');
		float: left;
		height: 200px;
		width: 200px;
	}	
	.penguin5{
		background-image: url('mound_5.png');
		float: left;
		height: 200px;
		width: 200px;
	}	
	.penguin6{
		background-image: url('mound_6.png');
		float: left;

		height: 200px;
		width: 200px;
	}	
	.penguin7{
		background-image: url('mound_7.png');
		float: left;
		height: 200px;
		width: 200px;
	}	
	.penguin8{
		background-image: url('mound_8.png');
		float: left;
		height: 200px;
		width: 200px;
	}	
	.penguin9{
		background-image: url('mound_9.png');
		float: left;
		height: 200px;
		width: 200px;
	}	
	.penguin1:hover{
		background-image: url('mound_1_hover.png');
		cursor: pointer;
	}
	.penguin2:hover{
		background-image: url('mound_2_hover.png');
		cursor: pointer;
	}
	.penguin3:hover{
		background-image: url('mound_3_hover.png');
		cursor: pointer;
	}
	.penguin4:hover{
		background-image: url('mound_4_hover.png');
		cursor: pointer;
	}
	.penguin5:hover{
		background-image: url('mound_5_hover.png');
		cursor: pointer;
	}
	.penguin6:hover{
		background-image: url('mound_6_hover.png');
		cursor: pointer;
	}
	.penguin7:hover{
		background-image: url('mound_7_hover.png');
		cursor: pointer;
	}
	.penguin8:hover{
		background-image: url('mound_8_hover.png');
		cursor: pointer;
	}
	.penguin9:hover{
		background-image: url('mound_9_hover.png');
		cursor: pointer;
	}
	.penguin1:active{
		background-image: url('penguin_1.png');
	}
	.penguin2:active{
		background-image: url('penguin_2.png');
	}
	.penguin3:active{
		background-image: url('penguin_3.png');
	}
	.penguin4:active{
		background-image: url('penguin_4.png');
	}
	.penguin5:active{
		background-image: url('penguin_5.png');
	}
	.penguin6:active{
		background-image: url('penguin_6.png');
	}
	.penguin7:active{
		background-image: url('penguin_7.png');
	}
	.penguin8:active{
		background-image: url('penguin_8.png');
	}
	.penguin9:active{
		background-image: url('penguin_1.png');
	}
	.yeti{
		background-image: url('mound_1.png');
		float: left;
		height: 200px;
		width: 200px;

	}
	.yeti:hover{
				background-image: url('mound_8_hover.png');
		cursor: pointer;
	}
	.yeti:active{
		background-image: url('yeti.png');
	}

</style>
</head>
<body>
    <div class="gamecontainer">
    	<div id = "title"></div>
    	<div id="1" class="penguin1"></div>
    	<div id="2" class="penguin2"></div>
    	<div id="3" class="penguin3"></div>
    	<div id="4" class="penguin4"></div>
    	<div id="5" class="penguin5"></div>
    	<div id="6" class="penguin6"></div>
    	<div id="7" class="penguin7"></div>
    	<div id="8" class="penguin8"></div>
    	<div id="9" class="penguin9"></div>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
    	        var baka = Math.floor(Math.random()*9)+1;
    	        var bakaClass = "penguin"+baka;

document.getElementById(baka).className = "yeti "
    	

		


    $(document).ready(function(){
		$("#baka").addClass ("yeti "); 
 
    	$(".yeti").click(function(){
    		alert("Bakabakabaka!!!!!")
    	});
       });
    </script>
</body>
</html>
